# SpingBootBasic

./: HELP.md  README.md  pom.xml
src/main/java/com/nalstudio/basic/: BasicApplication.java  DatasourceConfig.java
src/main/java/com/nalstudio/basic/common/interceptor/: AccessLoggingInterceptor.java
src/main/java/com/nalstudio/basic/common/security/: CustomAccessDeniedHandler.java  CustomDefaultHandlerExceptionResolver.java  RestAuthenticationEntryPoint.java
src/main/java/com/nalstudio/basic/common/security/constants/: SecurityConstants.java
src/main/java/com/nalstudio/basic/common/security/jwt/: JwtTokenProvider.java
src/main/java/com/nalstudio/basic/component/: PushDto.java  PushManager.java
src/main/java/com/nalstudio/basic/component/push/: PushDto.java  PushManager.java
src/main/java/com/nalstudio/basic/component/schduler/: ScheduleTask.java
src/main/java/com/nalstudio/basic/config/: InterceptorConfig.java  SecurityConfig.java
src/main/java/com/nalstudio/basic/exception/: ApiDetailErrorInfo.java  ApiErrorInfo.java  FileDownloadException.java  FileUploadException.java
src/main/java/com/nalstudio/basic/file/: AssociationFileInfo.java  FileInfo.java  FileUploadDownloadService.java  FileUploadProperties.java  FileUploadResponse.java
src/main/java/com/nalstudio/basic/system/controller/: SystemController.java
src/main/java/com/nalstudio/basic/system/dao/: SystemAbstractMapper.java  SystemTransactionDao.java
src/main/java/com/nalstudio/basic/system/service/: SystemTransactionService.java  SystemTransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: sqlsession_test.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/react/: package-lock.json  package.json
src/main/webapp/react/src/: App.js
src/test/java/com/nalstudio/basic/: BasicApplicationTests.java
