#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/basic?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lane01SO$$

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath:mapper/*.xml
