server.port=8081

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/basic?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=1234qwer!

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath:mapper/*.xml

